on: push 
    
name: Generate Changelog

jobs:
  build:
    name: Generate Changelog
    runs-on: ubuntu-latest
    env:
      DEPLOY_USER: "ExtendedXmlSerializer Automation via GitHub Action"
      DEPLOY_EMAIL: "ExtendedXmlSerializer@users.noreply.github.com"
    steps:
      - uses: actions/checkout@master # to access .\.build\
      - name: Create CHANGELOG.md
        run: |
             .\.build\Generate-Changelog.ps1 ${{ github.event.repository.owner.name }} ${{ github.event.repository.name }} | Out-File "CHANGELOG.md"
        shell: pwsh
      - name: Commit files
        run: |
             git config --local user.email $DEPLOY_EMAIL
             git config --local user.name $DEPLOY_USER
             git add -A
             git diff-index --quiet HEAD git commit -m "Updating CHANGELOG"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
