name: CI

on: [push]
# on:
#  release:
#    types: [published, unpublished, edited]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # - uses: actions/checkout@v1
      - name: Reset Build Number
        run: |
             $headers = @{
               "Authorization" = "Bearer ${{ secrets.API_APPVEYOR_TOKEN }}"
               "Content-type" = "application/json"
               "Accept" = "application/json"
             }
             $build = @{ nextBuildNumber = 1 }
             $json = $build | ConvertTo-Json
             Invoke-RestMethod -Method Put "https://ci.appveyor.com/api/projects/${{ github.event.repository.owner.name }}/${{ github.event.repository.name }}/settings/build-number" -Body $json -Headers $headers             
        shell: pwsh
